{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Mock purchasing server",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^4.0.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moltenshark/bamazon.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moltenshark/bamazon/issues"
  },
  "homepage": "https://github.com/moltenshark/bamazon#readme"
}
